# wg-obfuscator-android

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/wtf/cluster/wireguardobfuscator/: BroadcastReceiver.kt  CustomCaptureActivity.kt  MainActivity.kt  Masker.kt  MaskerStun.kt  Masking.kt  Obfuscator.kt  ObfuscatorService.kt  ObfuscatorViewModel.kt  PermissionHelpers.kt  SettingsDataStore.kt  SettingsScreen.kt  UiState.kt
app/src/main/java/wtf/cluster/wireguardobfuscator/ui/theme/: Theme.kt
app/src/main/res/mipmap-anydpi-v26/: ic_banner.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/wtf/cluster/wireguardobfuscator/: ObfuscatorAlgorithmTest.kt  QrCodeScannerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
